# Shopkeepers

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
modules/main/: build.gradle
modules/main/src/main/resources/: config.yml  plugin.yml
modules/main/src/main/resources/lang/: language-de.yml  language-en-default.yml
modules/parent/: pom.xml
modules/shared/: nmsModule.gradle  nmsModuleMojang.gradle  nmsModulePaper.gradle
modules/v1_21_R9/: build.gradle
modules/v26_1_R1/: build.gradle
modules/v26_1_R1_paper/: build.gradle
modules/v26_1_R1_paper/src/main/java/com/nisovin/shopkeepers/compat/v26_1_R1_paper/: CompatProviderImpl.java  CopperChestProtectionListener.java  package-info.java
modules/v26_1_R1_paper/src/test/java/com/nisovin/shopkeepers/compat/v26_1_R1_paper/: MappingsVersionTest.java
modules/v26_2_R1/: build.gradle
modules/v26_2_R1_paper/: build.gradle
scripts/: installJDK.sh  installSpigot.sh  installSpigotDependencies.sh
src/api/java/com/nisovin/shopkeepers/api/: ShopkeepersAPI.java  ShopkeepersPlugin.java
src/main/java/com/nisovin/shopkeepers/: SKShopkeepersPlugin.java  Settings.java
src/main/java/com/nisovin/shopkeepers/config/: Settings.java
src/main/java/com/nisovin/shopkeepers/events/: ShopkeepersConfigChangedEvent.java
src/main/java/com/nisovin/shopkeepers/lang/: Messages.java
src/main/java/com/nisovin/shopkeepers/metrics/: FeaturesChart.java
src/main/java/com/nisovin/shopkeepers/plugin/: PluginModule.java  PluginModuleList.java
src/main/java/com/nisovin/shopkeepers/profile/: PlayerLookup.java  SKPlayerProfile.java
src/main/java/com/nisovin/shopkeepers/shopkeeper/: AbstractShopType.java  SKShopkeeperRegistry.java
src/main/resources/: config.yml  language-de.yml  plugin.yml
(+288 files in other folders)
